{
  "name": "lead-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Internal lead generation + cold-call intelligence tool for the TwentyFour sales team.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "generate-types": "tsx scripts/generate-types.ts",
    "seed:niches": "tsx scripts/seed-niches.ts",
    "seed:shortlist": "tsx scripts/seed-shortlist.ts",
    "seed:dev-leads": "tsx scripts/seed-dev-leads.ts",
    "seed:pricing": "tsx scripts/pricing-config-init.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "2.x",
    "@tanstack/react-table": "8.x",
    "cheerio": "1.x",
    "class-variance-authority": "latest",
    "email-existence": "latest",
    "libphonenumber-js": "1.x",
    "lucide-react": "latest",
    "luxon": "3.x",
    "next": "14.2.x",
    "next-themes": "latest",
    "node-fetch": "3.x",
    "react": "18.3.x",
    "react-dom": "18.3.x",
    "react-hook-form": "7.x",
    "recharts": "2.x",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "zod": "3.x"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.x",
    "@types/luxon": "3.x",
    "@types/node": "20.x",
    "@types/react": "18.x",
    "@types/react-dom": "18.x",
    "dotenv": "16.x",
    "electron": "30.x",
    "electron-builder": "25.x",
    "electron-updater": "6.x",
    "eslint": "8.x",
    "eslint-config-next": "14.2.x",
    "playwright": "1.4.x",
    "playwright-extra": "latest",
    "postcss": "8.x",
    "prettier": "3.x",
    "puppeteer-extra-plugin-stealth": "latest",
    "tailwindcss": "4.0.x",
    "tsx": "4.x",
    "typescript": "5.4.x"
  }
}
